'''2级子场景模块。

该模块提供所有2级子场景的用户子程序函数。
2级子场景从1级子场景进入，退出后返回1级子场景。
'''

from tasks import *


def sub_scene_G2_myname():
    '''2级子场景函数。

    从1级子场景进入，退出必须回到1级子场景。

    2级子场景函数模板，用户可根据需求自行修改函数名称、参数、返回值。
    '''
    # 场景初始化
    pass
    # 场景循环
    while True:
        # 全局任务扫描：每个场景必配
        scan_in_while()

