'''3级子场景模块。

该模块提供所有3级子场景的用户子程序函数。
3级子场景从2级子场景进入，退出后返回2级子场景。
'''

from tasks import *


def sub_scene_G3_myname():
    '''3级子场景函数。

    从2级子场景进入，退出必须回到2级子场景。

    3级子场景函数模板，用户可根据需求自行修改函数名称、参数、返回值。
    '''
    # 场景初始化
    pass
    # 场景循环
    while True:
        # 全局任务扫描：每个场景必配
        scan_in_while()

